{
  "name": "modulo-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wizardbr/rocketseat-nodejs-01.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wizardbr/rocketseat-nodejs-01/issues"
  },
  "homepage": "https://github.com/wizardbr/rocketseat-nodejs-01#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
